apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: argocd-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: argocd-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-argocd.tinhlgkiddy.fun
  dnsNames:
  - lyna-argocd.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
